[33mcommit 9f82f9316dd1bbe920155a1896ecb24b421a98f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/First[m[33m, [m[1;32mFirst[m[33m)[m
Author: sNoDliD <59514974+sNoDliD@users.noreply.github.com>
Date:   Wed Mar 4 16:18:14 2020 +0200

    Lab_1 end)

[33mcommit f56048d0fd6265b56b6f6a9c177d9ef46c50d998[m
Author: sNoDliD <59514974+sNoDliD@users.noreply.github.com>
Date:   Wed Mar 4 15:30:43 2020 +0200

    add benchmark

[33mcommit 95268ef5abfa1bfbcc0b47158ad4a7d4ac90ef73[m
Author: sNoDliD <59514974+sNoDliD@users.noreply.github.com>
Date:   Tue Mar 3 22:45:41 2020 +0200

    Benchmark left...
    
    Add demo mode. Rework static fields

[33mcommit 271205d0ab57033178cbf508f6762e23a3a4b082[m
Author: sNoDliD <59514974+sNoDliD@users.noreply.github.com>
Date:   Mon Mar 2 01:38:14 2020 +0200

    Try kill global variables. Finish work with product. Create a lot of templete functhions)

[33mcommit 259c9de6f33c92038396820038f0516f29918040[m
Author: sNoDliD <59514974+sNoDliD@users.noreply.github.com>
Date:   Sat Feb 29 15:19:55 2020 +0200

    Question

[33mcommit 571c3c588af877df5c37b07a51829d0eae2469aa[m
Author: sNoDliD <59514974+sNoDliD@users.noreply.github.com>
Date:   Fri Feb 28 01:00:58 2020 +0200

    add delete and start modify elements
    
    Add file copy, int -> size_t, change setLastIdProductBin, add cheak in menu

[33mcommit 054452c6df6acbb0c1d8ad1b2639ea83c5d89fd9[m
Author: sNoDliD <59514974+sNoDliD@users.noreply.github.com>
Date:   Wed Feb 26 01:04:06 2020 +0200

    Add a lot of code. +refactoring
    
    Finish add, show, search, shops (find left). Change menu and data bases

[33mcommit 486d8a9e659acb8f9c6c442c691c65f2e17a73ed[m
Author: sNoDliD <59514974+sNoDliD@users.noreply.github.com>
Date:   Wed Feb 19 00:27:33 2020 +0200

    Add work with vector and txt files

[33mcommit 59bf8dff5a5c15876ac5ff59c5ba416a84c0f196[m
Author: sNoDliD <59514974+sNoDliD@users.noreply.github.com>
Date:   Wed Feb 12 21:44:00 2020 +0200

    Add and Show products
    
    Add differents mode(vector, txt, bin)

[33mcommit 016d46ad46814090eade8c23f53dcae21a97898f[m
Author: sNoDliD <59514974+sNoDliD@users.noreply.github.com>
Date:   Tue Feb 11 03:04:04 2020 +0200

    Add store and rework menu
    
    (little shanges in menu and big steps in .bin file)

[33mcommit 8b1e591fc75141b0b2dcc62cc87adb3165cafc9a[m
Author: sNoDliD <59514974+sNoDliD@users.noreply.github.com>
Date:   Mon Feb 10 00:41:07 2020 +0200

    Create basic menu

[33mcommit 0892d500330e6566ffc920d21ef9f466674f8dd8[m
Author: sNoDliD <59514974+sNoDliD@users.noreply.github.com>
Date:   Sun Feb 9 17:54:53 2020 +0200

    Add menu class. Create initialization metod

[33mcommit 1f18d9a0044e91b99c302efdaa2253e0aacff67c[m
Author: sNoDliD <59514974+sNoDliD@users.noreply.github.com>
Date:   Sat Feb 8 14:26:09 2020 +0200

    Add classes and start work with file

[33mcommit 562970f46b048c5a42a7c4c8531668ce194677d1[m
Author: sNoDliD <59514974+sNoDliD@users.noreply.github.com>
Date:   Thu Feb 6 12:44:50 2020 +0200

    Created the project architecture
    
    add some cpp and one header

[33mcommit cfcc0f581a18c6f0cedbb854d598dfb77ebeabfb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sNoDliD <59514974+sNoDliD@users.noreply.github.com>
Date:   Wed Feb 5 22:13:38 2020 +0200

    Initial commit
